# dashclock-holidays

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/joao/android/dashclock/holidays/: HolidayExtensionApp.java  HolidaysExtension.java  SettingsActivity.java
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
