apply plugin: 'android'
apply plugin: 'hugo'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'org.mnode.ical4j:ical4j:1.0.+'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.squareup.okhttp:okhttp:1.3.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.jakewharton.timber:timber:2.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
